#ifndef UNIT_TEST
#include <Arduino.h>
#endif
#include <IRremoteESP8266.h>
#include <IRsend.h>
#define BLYNK_PRINT Serial
#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>
#include <ir_Toshiba.h>

//char auth[] = "98a192d2cda546078842dcaf16275c1a";
char auth[] ="8a4f91387f164af690d1cdbfceb50ef1";                /////////////Raj/////////////////////
char ssid[] ="Raj";
char pass[] ="raj@00321";
const uint16_t kIrLed = 5;  // ESP8266 GPIO pin to use. Recommended: 5 (D1).
const uint16_t kIrLed2 = 4;  // ESP8266 GPIO pin to use. Recommended: 4 (D2).

IRsend irsend(kIrLed);  // Set the GPIO to be used to sending the message.
IRsend irsendAC(kIrLed2);
uint16_t powerOffAC[295] = {4390, 4372,  546, 1616,  550, 1620,  544, 1572,  594, 1620,  546, 506,  576, 534,  548, 1618,  548, 536,  546, 506,  576, 534,  548, 536,  548, 534,  548, 1618,  548, 1620,  546, 534,  548, 1618,  546, 536,  546, 536,  546, 534,  548, 534,  548, 536,  546, 536,  546, 1618,  548, 1620,  546, 1592,  574, 1618,  548, 1618,  546, 1618,  546, 1620,  546, 1618,  548, 534,  548, 536,  548, 534,  548, 536,  546, 536,  546, 536,  546, 534,  548, 536,  548, 536,  546, 1588,  578, 534,  548, 534,  548, 534,  548, 536,  546, 534,  550, 536,  546, 534,  548, 538,  544, 1618,  548, 536,  546, 538,  546, 536,  546, 538,  546, 1590,  576, 1618,  548, 1592,  574, 502,  580, 536,  546, 536,  546, 536,  548, 536,  546, 534,  548, 536,  546, 536,  546, 1618,  548, 536,  546, 536,  546, 536,  548, 506,  576, 1618,  546, 1620,  546, 536,  546, 7482,  4390, 4346,  572, 1620,  544, 1584,  582, 1620,  546, 1620,  546, 536,  546, 536,  546, 1590,  576, 536,  548, 536,  546, 504,  578, 536,  546, 534,  548, 1620,  546, 1586,  578, 534,  548, 1620,  546, 534,  548, 534,  548, 536,  546, 536,  546, 510,  572, 536,  546, 1620,  544, 1622,  546, 1620,  544, 1618,  548, 1594,  598, 1594,  546, 1620,  546, 1618,  548, 536,  546, 536,  546, 534,  548, 506,  576, 534,  548, 536,  546, 536,  548, 536,  546, 536,  546, 1618,  548, 536,  546, 536,  548, 536,  546, 536,  548, 536,  546, 534,  548, 536,  546, 534,  548, 1618,  548, 534,  546, 536,  546, 534,  548, 534,  548, 1618,  548, 1620,  546, 1590,  576, 534,  548, 534,  548, 536,  546, 506,  578, 534,  548, 506,  574, 536,  546, 534,  548, 1620,  546, 534,  548, 508,  574, 536,  546, 506,  578, 1620,  546, 1618,  548, 502,  580};  // UNKNOWN 420D0AA7
uint16_t powerOnAC[295] = {4416, 4372,  544, 1620,  546, 1620,  546, 1620,  546, 1618,  548, 504,  578, 538,  544, 1622,  544, 536,  546, 538,  544, 538,  544, 508,  576, 538,  544, 1622,  544, 1618,  548, 538,  544, 1620,  546, 538,  544, 536,  546, 536,  546, 508,  574, 536,  546, 536,  546, 1620,  546, 1620,  546, 1620,  546, 1618,  548, 1620,  544, 1622,  544, 1590,  576, 1620,  546, 536,  546, 536,  546, 536,  546, 510,  572, 538,  544, 538,  546, 538,  544, 538,  544, 538,  544, 1622,  544, 536,  548, 536,  546, 538,  546, 538,  544, 504,  578, 536,  546, 536,  546, 538,  544, 1618,  548, 536,  546, 536,  546, 536,  544, 536,  548, 538,  544, 484,  598, 1620,  546, 536,  546, 504,  578, 538,  544, 536,  546, 536,  546, 504,  578, 510,  572, 534,  548, 1620,  546, 506,  578, 534,  548, 536,  546, 536,  546, 536,  546, 538,  546, 536,  546, 7454,  4418, 4370,  546, 1620,  584, 1556,  572, 1618,  548, 1618,  586, 498,  546, 538,  584, 1552,  612, 500,  584, 500,  582, 500,  584, 498,  584, 498,  580, 1584,  586, 1582,  584, 498,  584, 1582,  582, 466,  616, 496,  586, 500,  582, 498,  614, 468,  614, 468,  614, 1550,  616, 1552,  612, 1550,  614, 1554,  610, 1554,  610, 1558,  576, 1588,  574, 1590,  576, 508,  576, 478,  604, 508,  574, 508,  576, 506,  574, 476,  604, 508,  578, 504,  578, 504,  578, 1590,  576, 476,  606, 474,  610, 506,  574, 506,  578, 506,  574, 508,  574, 480,  602, 508,  574, 1590,  574, 482,  600, 508,  574, 508,  574, 508,  570, 512,  572, 480,  604, 1592,  574, 478,  600, 512,  570, 512,  546, 536,  546, 536,  572, 510,  574, 508,  576, 480,  574, 1592,  574, 534,  548, 536,  546, 536,  546, 536,  548, 536,  546, 538,  546, 534,  548};  // UNKNOWN 180B9ACF

BLYNK_WRITE(V0) {
  int pinValue = param.asInt(); // assigning incoming value from pin V1 to a variable
  if(pinValue == 1){
    irsend.sendRaw(powerOnAC, 295, 38);
    Serial.println("TOSHIBA AC ON");
    Blynk.virtualWrite(0,"  OFF");
  }
  else{
    irsend.sendRaw(powerOffAC, 295, 38);
    Serial.println("TOSHIBA AC Off");
    Blynk.virtualWrite(0,"  ON");
  }
}



void setup() {
  irsend.begin();
  irsendAC.begin();
//  irsendAC_Fan.begin();
//  irsendTO.begin();
  Serial.begin(115200, SERIAL_8N1, SERIAL_TX_ONLY);
  Blynk.begin(auth, ssid, pass);
}
void loop() {
  Blynk.run();
  //irsendTO.send();
}
